# =============================================================================
# Dockerfile.api — IICPC FastAPI Backend
# =============================================================================
FROM python:3.12-slim

WORKDIR /app

# System dependencies for compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    jq \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY web/backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY web/backend/ /app/

# Copy scripts for sandbox execution
COPY scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

# Create data directories
RUN mkdir -p /data/uploads /data/results

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
